<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="NZ Louis&#39; Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/onlineBanking.jpeg">
    <meta property="twitter:image" content="/img/onlineBanking.jpeg" />
    

    
    <meta name="title" content="Microservices Architecture Empowering Online Banking Services: Secure, Efficient, and Scalable" />
    <meta property="og:title" content="Microservices Architecture Empowering Online Banking Services: Secure, Efficient, and Scalable" />
    <meta property="twitter:title" content="Microservices Architecture Empowering Online Banking Services: Secure, Efficient, and Scalable" />
    

    
    <meta name="description" content="Exploring the integration of microservices architecture in online banking for enhanced security, efficiency, and scalability.">
    <meta property="og:description" content="Exploring the integration of microservices architecture in online banking for enhanced security, efficiency, and scalability." />
    <meta property="twitter:description" content="Exploring the integration of microservices architecture in online banking for enhanced security, efficiency, and scalability." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="NZ Louis, Louis Lu, Louis, Louis&#39; Blog, blog, Web, PaaS, Istio, Kubernetes, Microservice">
    <link rel="shortcut icon" href="/img/l.ico">

    <title>Microservices Architecture Empowering Online Banking Services: Secure, Efficient, and Scalable | NZ Louis&#39; Blog</title>

    <link rel="canonical" href="/2024/01/28/microservices-architecture-empowering-online-banking-services/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-TX6F6B0GN9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-TX6F6B0GN9', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NZ Louis&#39; Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                    <li>
                        <a href="/categories/tech">Tech</a>
                    </li>
                    <li>
                        <a href="/categories/frontend">Front-End</a>
                    </li>
                    <li>
                        <a href="/categories/backend">Back-End</a>
                    </li>
                    <li>
                        <a href="/categories/life">Life</a>
                    </li>
		            
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                    <li>
                        <a href="https://nzlouis.com" >About</a>
                    </li>
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/onlineBanking.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/online-banking" title="Online Banking">
                            Online Banking
                        </a>
                        
                        <a class="tag" href="/tags/microservices" title="Microservices">
                            Microservices
                        </a>
                        
                        <a class="tag" href="/tags/security" title="Security">
                            Security
                        </a>
                        
                        <a class="tag" href="/tags/technology" title="Technology">
                            Technology
                        </a>
                        
                        <a class="tag" href="/tags/digital-transformation" title="Digital Transformation">
                            Digital Transformation
                        </a>
                        
                        <a class="tag" href="/tags/regulation" title="Regulation">
                            Regulation
                        </a>
                        
                        <a class="tag" href="/tags/user-experience" title="User Experience">
                            User Experience
                        </a>
                        
                        <a class="tag" href="/tags/challenges" title="Challenges">
                            Challenges
                        </a>
                        
                        <a class="tag" href="/tags/technological-solution" title="Technological Solution">
                            Technological Solution
                        </a>
                        
                        <a class="tag" href="/tags/future-trends" title="Future Trends">
                            Future Trends
                        </a>
                        
                    </div>
                    <h1>Microservices Architecture Empowering Online Banking Services: Secure, Efficient, and Scalable</h1>
                    <h2 class="subheading">Technical Guide to Online Banking</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Louis Lu
                             
                            on 
                            Sunday, January 28, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="microservices-architecture-empowering-online-banking-services-secure-efficient-and-scalable">Microservices Architecture Empowering Online Banking Services: Secure, Efficient, and Scalable</h1>
<h2 id="1-what-is-online-banking-service">1. What is Online Banking Service?</h2>
<p>Online banking service is a digital extension of banking operations, allowing customers to perform various banking activities through internet channels (web or mobile applications). Typical functionalities include account management, fund transfers, bill payments, loan applications, investment management, and more. Many banks are increasingly providing services through online channels to better meet customer demands.</p>
<h2 id="2-differences-between-online-banking-systems-and-other-software-systems">2. Differences Between Online Banking Systems and Other Software Systems</h2>
<h3 id="21-higher-security-requirements">2.1 Higher Security Requirements</h3>
<p>Online banking systems involve fund transactions, necessitating higher security. To ensure financial security, these systems implement multiple security measures, including encryption technology, identity authentication, risk control technology, etc.</p>
<h3 id="22-stricter-regulatory-requirements">2.2 Stricter Regulatory Requirements</h3>
<p>Online banking systems, being in the financial services domain, are subject to stringent regulations. In New Zealand, Australia, and the United States, specific regulations govern online banking systems, ensuring transparency, integrity, and stability.</p>
<ul>
<li>
<p><strong>New Zealand:</strong> In New Zealand, financial services are regulated by the Financial Markets Conduct Act and other regulations, ensuring transparency, integrity, and stability of financial services.</p>
</li>
<li>
<p><strong>Australia:</strong> In Australia, the Australian Prudential Regulation Authority (APRA) oversees financial services, and the Anti-Money Laundering and Counter-Terrorism Financing Act outlines compliance requirements for financial institutions.</p>
</li>
<li>
<p><strong>United States:</strong> In the United States, agencies like the Federal Reserve System, the Securities and Exchange Commission (SEC), and the Federal Deposit Insurance Corporation (FDIC) regulate financial services. The Gramm-Leach-Bliley Act requires financial institutions to protect customer privacy and sets compliance standards.</p>
</li>
</ul>
<p>Therefore, adhering to specific regulations and legal requirements in each country&rsquo;s regulatory framework is crucial for online banking systems to ensure their legality and compliance.</p>
<h3 id="23-higher-system-complexity">2.3 Higher System Complexity</h3>
<p>Online banking systems need to integrate with the bank&rsquo;s core systems and offer various financial services, making their system complexity higher. To ensure system stability and reliability, the development and maintenance of online banking systems require additional investment.</p>
<h3 id="24-increased-data-sensitivity">2.4 Increased Data Sensitivity</h3>
<p>Online banking systems store a large amount of customer information and transaction data with high sensitivity. Therefore, these systems need measures to protect data security and prevent data leaks.</p>
<h2 id="3-proliferation-of-online-banking">3. Proliferation of Online Banking</h2>
<p>The proliferation of online banking has flourished in the digital age. As of June 2023, notable data from New Zealand shows that 95% of adults utilize online banking services, with 80% managing transactions through mobile banking applications. Similarly, in Australia, data from September 2023 indicates that 94% of adults use online banking services, with 72% managing finances through mobile banking apps. In the United States, as of December 2023, 87% of adults use online banking services, with 64% operating through mobile banking applications. These statistics, sourced from the Reserve Bank of New Zealand, the Australian Bureau of Statistics, and the Federal Deposit Insurance Corporation, further affirm the global prevalence of online banking services, becoming an integral part of modern life.</p>
<h2 id="4-features-of-online-banking">4. Features of Online Banking</h2>
<p>Online banking services typically include the following features:</p>
<ul>
<li>
<p><strong>Account Management:</strong> Customers can view their account balance, transaction history, and held assets at any time and from anywhere.</p>
</li>
<li>
<p><strong>Transfers and Payments:</strong> Customers can perform transfers, pay bills, or engage in other financial transactions through online banking.</p>
</li>
<li>
<p><strong>Loan and Credit Card Applications:</strong> Online banking streamlines the process of applying for loans and credit cards, reducing cumbersome paperwork.</p>
</li>
<li>
<p><strong>Investment Management:</strong> Customers can engage in portfolio management, stock trading, and other investment activities through online banking.</p>
</li>
<li>
<p><strong>Bill Management:</strong> Customers can set up automatic payments, manage recurring bills, and receive electronic bill notifications.</p>
</li>
</ul>
<h2 id="5-challenges-and-demands-in-online-banking">5. Challenges and Demands in Online Banking</h2>
<h3 id="51-challenges">5.1 Challenges</h3>
<p>Despite the convenience brought by online banking services, they face challenges:</p>
<ul>
<li>
<p><strong>Security:</strong> With the increase in digital payments, security becomes paramount. Online banking needs continuous upgrades in security measures to protect customers&rsquo; financial information.</p>
</li>
<li>
<p><strong>User Experience:</strong> Providing a simple, intuitive, and user-friendly experience is crucial for online banking. The design and performance of the user interface directly impact customer satisfaction.</p>
</li>
<li>
<p><strong>Regulations and Compliance:</strong> Banks must adhere to various regulations and compliance requirements, which may differ across countries and regions.</p>
</li>
</ul>
<h3 id="52-demands">5.2 Demands</h3>
<ul>
<li>
<p><strong>Personalized Services:</strong> Customers expect personalized services, with recommendations for products and services based on their transaction history and preferences.</p>
</li>
<li>
<p><strong>Real-time Processing:</strong> Customers want online banking to provide real-time transaction processing and account updates.</p>
</li>
<li>
<p><strong>Multi-channel Support:</strong> In addition to web versions, customers also expect convenient access to banking services through mobile apps, social media, and other channels.</p>
</li>
</ul>
<h2 id="6-technology-in-online-banking">6. Technology in Online Banking</h2>
<p>To address the challenges and demands of online banking services, banks adopt advanced technology tools and platforms, including:</p>
<h3 id="61-microservices-architecture">6.1 Microservices Architecture</h3>
<p><strong>1. Introduction to Microservices</strong></p>
<p>Microservices are a software design pattern that breaks down applications into a series of small, independent services. Each service operates in its own process and communicates with other services through APIs. Microservices architecture offers the following advantages:</p>
<ul>
<li>
<p><strong>Flexibility:</strong> Microservices architecture allows developers to independently develop and deploy each service, improving development efficiency and flexibility.</p>
</li>
<li>
<p><strong>Maintainability:</strong> Microservices architecture makes applications easier to maintain, as each service is independent and can be tested and fixed separately.</p>
</li>
<li>
<p><strong>Scalability:</strong> Microservices architecture makes applications easier to scale, as services can be added or removed as needed.</p>
</li>
</ul>
<p><strong>2. Application of Microservices Architecture in the Banking Sector</strong></p>
<p>With the advent of the digital age, more banks are introducing online banking services.</p>
<p>To meet the ever-changing needs of customers, banks need to build more flexible, maintainable, and scalable systems. Microservices architecture provides an ideal solution for banks to construct online banking services. According to a report by the international consulting firm McKinsey, banks adopting microservices architecture can increase application development speed by 50% and reduce operating costs by 20%.</p>
<p><strong>3. Microservices Technologies in Banking</strong></p>
<p>Currently, widely adopted technologies in the field of banking microservices include Spring and technologies provided by Microsoft.</p>
<p><strong><em>3.1 Spring Boot and Spring Cloud</em></strong></p>
<ul>
<li><strong>Spring Boot:</strong> A framework for simplifying Java application development.</li>
<li><strong>Spring Cloud:</strong> A framework for building distributed systems.</li>
</ul>
<p>The combination of Spring Boot and Spring Cloud enables fast development and management of microservices.</p>
<p><strong>Advantages of Spring Boot and Spring Cloud:</strong></p>
<ul>
<li><strong>High Development Efficiency:</strong> Spring Boot provides a range of out-of-the-box features that simplify Java application development.</li>
<li><strong>Ease of Deployment:</strong> Spring Boot can package applications into executable JAR files, making deployment convenient.</li>
<li><strong>Distributed Support:</strong> Spring Cloud offers components for building distributed systems, such as service discovery, load balancing, and circuit breakers.</li>
</ul>
<p><strong><em>3.2 Microsoft Technologies</em></strong></p>
<ul>
<li><strong>.NET:</strong> An open-source programming language developed by Microsoft, supporting the building of microservices applications.</li>
<li><strong>Azure Service Fabric:</strong> A distributed systems platform provided by Microsoft, used for deploying and managing microservices.</li>
<li><strong>Azure API Management:</strong> A service provided by Microsoft for API management, helping protect, manage, and publish APIs.</li>
</ul>
<p><strong>Advantages of Microsoft Technologies:</strong></p>
<ul>
<li><strong>Maturity:</strong> Microsoft has extensive experience in software development, and its microservices technologies have been widely applied.</li>
<li><strong>Platform Support:</strong> Microsoft offers the Azure cloud platform, providing a reliable runtime environment for microservices applications.</li>
<li><strong>Rich Tools:</strong> Microsoft provides a range of tools for developing and managing microservices, enhancing development efficiency.</li>
</ul>
<p>Microservices architecture proves to be an ideal solution for building online banking services, and technologies provided by Spring and Microsoft offer robust support for banking microservices. Banks can choose the most suitable technology solutions based on their specific needs.</p>
<h3 id="62-authentication-and-authorization-technologies">6.2 Authentication and Authorization Technologies</h3>
<p><strong>1. Authentication Technologies</strong></p>
<p>Banks employ multilayered authentication technologies to ensure that only legitimate users can access sensitive information. Relevant solutions include:</p>
<ul>
<li>
<p><strong>Multi-Factor Authentication (MFA):</strong> MFA combines multiple authentication factors, such as passwords, fingerprints, and mobile tokens, to provide an additional security layer.</p>
</li>
<li>
<p><strong>Biometric Technologies:</strong> Banks may use biometric technologies like fingerprint recognition, facial recognition, or iris scanning to ensure the unique identity of users.</p>
</li>
</ul>
<p><strong>2. Authorization Technologies</strong></p>
<p>Used to verify user identity and grant access permissions. Authorization technologies are critical for ensuring the security of sensitive data in banking systems. Commonly used authorization technologies and related solutions include:</p>
<ul>
<li><strong>Bearer Token:</strong> Bearer token is a simple, stateless authorization mechanism.</li>
<li><strong>JWT Token:</strong> JWT token is a JSON Web Token containing user identity and other information.</li>
</ul>
<p><strong>3. Encryption Technologies</strong></p>
<p>When transmitting and storing sensitive data, banks adopt advanced encryption technologies to ensure data confidentiality. Common encryption algorithms include:</p>
<ul>
<li><strong>AES (Advanced Encryption Standard):</strong> Used for ensuring the confidentiality of data transmission, AES is a widely used symmetric encryption algorithm.</li>
<li><strong>RSA (RSA Algorithm):</strong> As an asymmetric encryption algorithm, RSA is used for securely transmitting keys and ensuring communication confidentiality.</li>
</ul>
<p><strong>4. Risk Control Technologies</strong></p>
<p>To prevent fraud and protect customer assets, banks employ advanced risk control technologies. Related technologies include:</p>
<ul>
<li><strong>Behavioral Analysis:</strong> By analyzing user transaction and operation behaviors, the system can detect abnormal activities and take corresponding risk control measures.</li>
<li><strong>Real-time Monitoring:</strong> Using real-time monitoring systems, banks can promptly identify and respond to potential security threats, ensuring the security of customer accounts.</li>
</ul>
<p>These comprehensive applications of security technologies enable banking systems to maintain a high level of security and protection in the digital environment, ensuring the safety and reliability of customer data and transactions.</p>
<h3 id="63-front-end-development-technologies">6.3 Front-end Development Technologies</h3>
<p>With the rapid development of internet technologies, banking operations are gradually moving online, increasing the demand for front-end development technologies. Front-end development technologies in banking need to meet the following requirements:</p>
<ul>
<li><strong>Security:</strong> Banking operations involve a vast amount of sensitive information, requiring front-end development technologies to ensure data security.</li>
<li><strong>Stability:</strong> Banking systems need to operate stably 24/7; hence, front-end development technologies need to guarantee system stability.</li>
<li><strong>Performance:</strong> Banking systems need to handle a large number of concurrent requests, requiring front-end development technologies to ensure system performance.</li>
</ul>
<p>Currently, the main front-end development technologies in banking include:</p>
<ul>
<li><strong>React:</strong> Developed by Facebook, React is a JavaScript library used for building user interfaces. React is known for its efficiency, flexibility, and ease of learning, making it widely adopted in banking front-end development.</li>
<li><strong>TypeScript:</strong> TypeScript is a superset of JavaScript, adding features like type checking to improve code quality and maintainability. TypeScript has been adopted by many major banks, including China Construction Bank and Bank of China.</li>
<li><strong>HTML:</strong> HTML is the standard markup language for describing the structure of web pages.</li>
<li><strong>JavaScript:</strong> JavaScript is a dynamic programming language and is the core technology for web development.</li>
</ul>
<h3 id="64-kubernetes-k8s">6.4 Kubernetes (K8s)</h3>
<p><strong>Kubernetes</strong> is an open-source container orchestration platform used for automating the deployment, scaling, and management of containers. It helps banks deploy microservices across multiple servers and ensures the smooth operation of the system.</p>
<p>In banking systems, Kubernetes is primarily used for:</p>
<ul>
<li><strong>Microservice Deployment:</strong> Kubernetes can deploy microservices across multiple servers and scale them up or down as needed.</li>
<li><strong>Microservice Management:</strong> Kubernetes can monitor the running status of microservices and automatically restart failed microservices.</li>
<li><strong>Service Discovery:</strong> Kubernetes helps microservices discover each other.</li>
<li><strong>Load Balancing:</strong> Kubernetes can evenly distribute traffic to various microservice instances.</li>
</ul>
<h3 id="65-docker">6.5 Docker</h3>
<p><strong>Docker</strong> is a container technology used to package microservices and their dependencies into independent containers. Containers provide a consistent development, testing, and deployment environment, enhancing application portability and scalability.</p>
<p><strong>In banking systems, Docker is primarily used for the following:</strong></p>
<ul>
<li><strong>Building Microservices:</strong> Docker can help developers rapidly build microservices, ensuring consistency across different environments.</li>
<li><strong>Deploying Microservices:</strong> Docker packages microservices into images and deploys them on any Docker-supported platform.</li>
<li><strong>Isolating Environments:</strong> Docker provides isolated environments for each microservice, avoiding mutual interference.</li>
</ul>
<h3 id="66-api-gateway">6.6 API Gateway</h3>
<p><strong>API Gateway</strong> is an API management platform used to manage and route API requests. It can provide authentication, authorization, load balancing, and other functions.</p>
<p><strong>In banking systems, API Gateway is primarily used for the following:</strong></p>
<ul>
<li><strong>Managing APIs:</strong> API Gateway can help you manage API versions, documentation, and security.</li>
<li><strong>Routing Requests:</strong> API Gateway can route requests to the corresponding microservice based on the URL of the request.</li>
<li><strong>Protecting APIs:</strong> API Gateway can use authentication and authorization mechanisms to protect APIs.</li>
</ul>
<h3 id="67-message-queue">6.7 Message Queue</h3>
<p><strong>Message Queue</strong> is an asynchronous communication mechanism used to pass messages between microservices. It helps decouple microservices and improve system scalability and extensibility.</p>
<p><strong>Commonly used message queue systems include:</strong></p>
<ul>
<li><strong>Apache Kafka:</strong> Apache Kafka is a distributed message queue system with high throughput and low latency.</li>
<li><strong>RabbitMQ:</strong> RabbitMQ is a versatile message queue system that supports various protocols and languages.</li>
</ul>
<h3 id="68-logging-and-monitoring-tools">6.8 Logging and Monitoring Tools</h3>
<p><strong>Logging and monitoring tools</strong> are used to collect and analyze system logs and performance data. They can help you quickly identify and resolve issues, ensuring the stable operation of the system.</p>
<p><strong>Commonly used logging and monitoring tools include:</strong></p>
<ul>
<li><strong>Splunk:</strong> Splunk is a unified logging and monitoring platform that can collect, analyze, and store data from various sources.</li>
<li><strong>ELK Stack:</strong> ELK Stack consists of Elasticsearch, Logstash, and Kibana.</li>
</ul>
<h2 id="7-summary">7. Summary</h2>
<p>Looking to the Future, with the continuous development of financial technology, microservices architecture will continue to evolve, providing robust technical support for online banking services. Banks need to actively embrace new technologies, innovate continuously, and build a more competitive online banking service system in the digital era to meet the increasingly personalized and diverse needs of customers.</p>
<h3 id="reference">Reference</h3>
<ul>
<li><strong>Reserve Bank of New Zealand:</strong> (2023, June). Payment systems in New Zealand.</li>
<li><strong>Australian Bureau of Statistics:</strong> (2023, September). Household use of information technology, Australia, 2022-23.</li>
<li><strong>Federal Deposit Insurance Corporation:</strong> (2023, December). How America Banks: 2023 National Survey of Banking and Financial Habits.</li>
<li><strong>McKinsey &amp; Company:</strong> (2023, January). The impact of microservices on banking.</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/01/20/new_zealand_paradise_for_children/" data-toggle="tooltip" data-placement="top" title="New Zealand: A Paradise for Children">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/02/04/front-end-development-in-2024-trends-and-future-directions/" data-toggle="tooltip" data-placement="top" title="Front-End Development in 2024: Trends and Future Directions">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/css" title="css">
                            css
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/front-end-development" title="front-end-development">
                            front-end-development
                        </a>
                        
                        
                        
                        <a href="/tags/front-end-frameworks" title="front-end-frameworks">
                            front-end-frameworks
                        </a>
                        
                        
                        
                        <a href="/tags/frontend-development" title="frontend-development">
                            frontend-development
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/html" title="html">
                            html
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/microservices" title="microservices">
                            microservices
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/node.js" title="node.js">
                            node.js
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/programming-languages" title="programming-languages">
                            programming-languages
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/react" title="react">
                            react
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/technology" title="technology">
                            technology
                        </a>
                        
                        
                        
                        <a href="/tags/typescript" title="typescript">
                            typescript
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/web-development" title="web-development">
                            web-development
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://nzmarie.com/blog">NZ Marie&#39;s blog</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:nzlouis.com@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    

                    
                    <li>
                        <a target="_blank" href="https://github.com/ailouislu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/ailouis">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
            
            
            
             </ul>
		        <p class="copyright text-muted">
                    Copyright &copy; NZ Louis&#39; Blog 2024
                    <br>
                     by <a href="https://nzlouis.com">NZ Louis</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
