<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="NZ Louis&#39; Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/post-bg-unix-linux.jpg">
    <meta property="twitter:image" content="/img/post-bg-unix-linux.jpg" />
    

    
    <meta name="title" content="React 18 &#43; TypeScript: A Powerful Combination for Frontend Applications" />
    <meta property="og:title" content="React 18 &#43; TypeScript: A Powerful Combination for Frontend Applications" />
    <meta property="twitter:title" content="React 18 &#43; TypeScript: A Powerful Combination for Frontend Applications" />
    

    
    <meta name="description" content="Discover the advantages, new features, and real-world projects leveraging the React 18 &#43; TypeScript combination for enhanced performance and development efficiency.">
    <meta property="og:description" content="Discover the advantages, new features, and real-world projects leveraging the React 18 &#43; TypeScript combination for enhanced performance and development efficiency." />
    <meta property="twitter:description" content="Discover the advantages, new features, and real-world projects leveraging the React 18 &#43; TypeScript combination for enhanced performance and development efficiency." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="NZ Louis, Louis Lu, Louis, Louis&#39; Blog, blog, Web, PaaS, Istio, Kubernetes, Microservice">
    <link rel="shortcut icon" href="/img/l.ico">

    <title>React 18 &#43; TypeScript: A Powerful Combination for Frontend Applications | NZ Louis&#39; Blog</title>

    <link rel="canonical" href="/2024/02/17/react-18-typescript-powerful-combination-frontend/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-TX6F6B0GN9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-TX6F6B0GN9', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NZ Louis&#39; Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        
                        
                        
                        
                    
                    <li>
                        <a href="/categories/tech">Tech</a>
                    </li>
                    <li>
                        <a href="/categories/life">Life</a>
                    </li>
		            
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                    <li>
                        <a href="https://nzlouis.com" >About</a>
                    </li>
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/post-bg-unix-linux.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/react" title="React">
                            React
                        </a>
                        
                        <a class="tag" href="/tags/typescript" title="TypeScript">
                            TypeScript
                        </a>
                        
                        <a class="tag" href="/tags/frontend-development" title="Frontend Development">
                            Frontend Development
                        </a>
                        
                        <a class="tag" href="/tags/web-development" title="Web Development">
                            Web Development
                        </a>
                        
                        <a class="tag" href="/tags/concurrent-mode" title="Concurrent Mode">
                            Concurrent Mode
                        </a>
                        
                        <a class="tag" href="/tags/automatic-batching-updates" title="Automatic Batching Updates">
                            Automatic Batching Updates
                        </a>
                        
                        <a class="tag" href="/tags/new-hooks-api" title="New Hooks API">
                            New Hooks API
                        </a>
                        
                        <a class="tag" href="/tags/frontend-trends" title="Frontend Trends">
                            Frontend Trends
                        </a>
                        
                    </div>
                    <h1>React 18 &#43; TypeScript: A Powerful Combination for Frontend Applications</h1>
                    <h2 class="subheading">Explore the synergies of React 18 and TypeScript in building robust frontend applications</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Louis Lu
                             
                            on 
                            Saturday, February 17, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="1-introduction-to-react">1. Introduction to React</h2>
<p>React, developed by Facebook, is a JavaScript library for building user interfaces. It utilizes a virtual DOM to enhance performance and provides a declarative programming approach for UI construction. React has become one of the most popular tools for building modern web applications.</p>
<h3 id="11-advantages-of-react">1.1 Advantages of React</h3>
<ul>
<li>
<p><strong>High Performance:</strong> React boosts performance by using a virtual DOM and provides performance optimization techniques. A prime example is the <code>useMemo</code> hook in React Hooks, which can be used for memoizing computations, preventing unnecessary recalculations. Below is an example using <code>useMemo</code> in a functional component:
<code>useMemo</code> recalculates only when <code>someProp</code> changes, avoiding unnecessary computations and rendering.</p>
</li>
<li>
<p><strong>Ease of Use:</strong> React&rsquo;s declarative programming makes it easy to learn and use.</p>
</li>
<li>
<p><strong>Robust Community:</strong> React boasts a large and active community, offering abundant learning resources and support.</p>
</li>
</ul>
<h2 id="2-new-features-in-react-18">2. New Features in React 18</h2>
<ul>
<li><strong>Concurrent Mode:</strong> Allows React to concurrently render multiple components in the background, enhancing application performance and responsiveness.</li>
<li><strong>Automatic Batching Updates:</strong> Automatically combines multiple state updates into a single update, reducing rendering times and improving performance.</li>
<li><strong>New Hooks API:</strong> Introduces new hooks like <code>useDeferredValue</code> and <code>useId</code> to help developers build more complex applications.</li>
</ul>
<h3 id="21-concurrent-mode">2.1 Concurrent Mode</h3>
<p>Concurrent Mode is one of the most significant features in React 18. It allows React to concurrently render multiple components in the background, improving application performance and responsiveness.</p>
<p>In React 17, when a component&rsquo;s state updates, React re-renders the entire component tree. This could lead to performance issues, especially in large applications.</p>
<p>In React 18, Concurrent Mode allows React to:</p>
<ul>
<li>Divide the component tree into multiple parts.</li>
<li>Render only the visible component parts when necessary.</li>
<li>Asynchronously render the invisible component parts in the background.</li>
</ul>
<p>Concurrent Mode significantly enhances application performance, particularly in large applications.</p>
<p><strong>Code Example:</strong></p>
<pre tabindex="0"><code>function App() {
  const [count, setCount] = useState(0);

  useEffect(() =&gt; {
    const interval = setInterval(() =&gt; {
      setCount(count =&gt; count + 1);
    }, 1000);

    return () =&gt; clearInterval(interval);
  }, []);

  return (
    &lt;div&gt;
      &lt;h1&gt;Count: {count}&lt;/h1&gt;
      &lt;button onClick={() =&gt; setCount(count =&gt; count + 1)}&gt;Increase Count&lt;/button&gt;
    &lt;/div&gt;
  );
}
</code></pre><p>In this example, the <code>useEffect</code> hook updates the count every second. In React 17, this would result in re-rendering the entire application with each update. However, in React 18&rsquo;s Concurrent Mode, the count updates in the background, ensuring a smooth user interface.</p>
<h3 id="22-automatic-batching-updates">2.2 Automatic Batching Updates</h3>
<p>Automatic Batching Updates is another important feature in React 18. It automatically combines multiple state updates into a single update, reducing rendering times and improving performance.</p>
<p>In React 17, if a component&rsquo;s state updates multiple times in a short period, React renders the component for each update. This could lead to performance issues, especially in components with frequent state updates.</p>
<p>In React 18, Automatic Batching Updates automatically combines multiple state updates into a single update. This is achieved by:</p>
<ul>
<li>Collecting state updates in a queue.</li>
<li>Performing an update only after a certain time interval or when the queue reaches a certain length.</li>
</ul>
<p>Automatic Batching Updates significantly improve application performance, especially in components with frequent state updates.</p>
<p><strong>Code Example:</strong></p>
<pre tabindex="0"><code>function App() {
  const [count1, setCount1] = useState(0);
  const [count2, setCount2] = useState(0);

  useEffect(() =&gt; {
    const interval = setInterval(() =&gt; {
      setCount1(count1 =&gt; count1 + 1);
      setCount2(count2 =&gt; count2 + 1);
    }, 1000);

    return () =&gt; clearInterval(interval);
  }, []);

  return (
    &lt;div&gt;
      &lt;h1&gt;Count 1: {count1}&lt;/h1&gt;
      &lt;h1&gt;Count 2: {count2}&lt;/h1&gt;
    &lt;/div&gt;
  );
}
</code></pre><p>In this example, the <code>useEffect</code> hook updates two counts every second. In React 17, this would result in rendering the entire application twice for each update. In React 18, Automatic Batching Updates combine these two updates into one, improving performance.</p>
<h3 id="23-new-hooks-api">2.3 New Hooks API</h3>
<p>React 18 introduces new hooks such as <code>useDeferredValue</code> and <code>useId</code> to assist developers in building more complex applications.</p>
<ul>
<li>The <code>useDeferredValue</code> hook helps developers delay rendering low-priority state updates.</li>
<li>The <code>useId</code> hook helps developers generate a unique ID for each component.</li>
</ul>
<p><strong><code>useDeferredValue</code> Hook Example:</strong></p>
<pre tabindex="0"><code>function App() {
  const [count, setCount] = useState(0);
  const deferredCount = useDeferredValue(count);

  useEffect(() =&gt; {
    const interval = setInterval(() =&gt; {
      setCount(count =&gt; count + 1);
    }, 1000);

    return () =&gt; clearInterval(interval);
  }, []);

  return (
    &lt;div&gt;
      &lt;h1&gt;Count: {deferredCount}&lt;/h1&gt;
      &lt;button onClick={() =&gt; setCount(count =&gt; count + 1)}&gt;Increase Count&lt;/button&gt;
    &lt;/div&gt;
  );
}
</code></pre><p>In this example, the <code>useDeferredValue</code> hook delays rendering count updates. This means the count updates are only rendered when the user stops scrolling or input, improving performance.</p>
<p><strong><code>useId</code> Hook Example:</strong></p>
<pre tabindex="0"><code>function App() {
  const [items, setItems] = useState([]);

  const addItem = () =&gt; {
    const id = useId();
    setItems(items =&gt; [...items, { id, text: `Item ${id}` }]);
  };

  return (
    &lt;div&gt;
      &lt;ul&gt;
        {items.map(item =&gt; (
          &lt;li key={item.id}&gt;{item.text}&lt;/li&gt;
        ))}
      &lt;/ul&gt;
      &lt;button onClick={addItem}&gt;Add an item&lt;/button&gt;
    &lt;/div&gt;
  );
}
</code></pre><p>In this example, the <code>useId</code> hook generates a unique ID for each new item. This helps developers track items in the list and ensures each item has a unique identifier.</p>
<h2 id="3-introduction-to-typescript">3. Introduction to TypeScript</h2>
<p>TypeScript is a superset of JavaScript that adds type checking and a static type system. This helps developers avoid errors while writing code and enhances code reliability and maintainability.</p>
<h3 id="31-advantages-of-typescript">3.1 Advantages of TypeScript</h3>
<ul>
<li><strong>Improved Code Quality:</strong> Type checking helps developers avoid errors, improving code reliability and maintainability.</li>
<li><strong>Enhanced Development Efficiency:</strong> The static type system allows developers to write code faster and reduce debugging time.</li>
<li><strong>Better Code Collaboration:</strong> Type checking helps developers better understand each other&rsquo;s code, improving code collaboration efficiency.</li>
</ul>
<h2 id="4-combined-advantages-of-react-18--typescript">4. Combined Advantages of React 18 + TypeScript</h2>
<h3 id="41-performance-boost">4.1 Performance Boost</h3>
<p>React 18&rsquo;s Concurrent Mode enhances application performance, and TypeScript helps developers write more efficient code.</p>
<p>For example, TypeScript helps developers avoid unnecessary type conversions, improving code execution efficiency.</p>
<h3 id="42-enhanced-code-quality">4.2 Enhanced Code Quality</h3>
<p>TypeScript&rsquo;s type checking ensures developers avoid errors, enhancing code reliability and maintainability.</p>
<p>For example, TypeScript helps developers ensure the correct types of props for components, preventing runtime errors.</p>
<h3 id="43-improved-development-efficiency">4.3 Improved Development Efficiency</h3>
<p>TypeScript&rsquo;s static type system helps developers write code faster and reduces debugging time.</p>
<p>For example, TypeScript provides automatic code completion and type-checking error hints, helping developers find and fix errors more quickly.</p>
<h2 id="5-projects-using-react-18--typescript-combination">5. Projects Using React 18 + TypeScript Combination</h2>
<p>Many popular projects leverage the combination of React 18 and TypeScript, showcasing the powerful advantages of this combination. Here are detailed insights into a few typical projects, discussing their features and key technologies:</p>
<h3 id="51-microsoft-teams">5.1 Microsoft Teams</h3>
<p><strong>Features:</strong>
Microsoft Teams is a platform for collaboration and communication, offering features such as chat, video meetings, and file sharing.</p>
<p><strong>Key Technologies:</strong></p>
<ul>
<li>React 18&rsquo;s Concurrent Mode enhances team chat performance, ensuring a smooth experience even with a large number of users.</li>
<li>TypeScript ensures code reliability and maintainability, enabling rapid development and iteration of new features.</li>
<li>Other technologies include WebRTC, Redux, Jest, and more.</li>
</ul>
<h3 id="52-adobe-xd">5.2 Adobe XD</h3>
<p><strong>Features:</strong>
Adobe XD is a vector graphic design and user experience design tool used for creating websites, mobile apps, game interfaces, and more.</p>
<p><strong>Key Technologies:</strong></p>
<ul>
<li>React 18&rsquo;s Concurrent Mode allows XD to handle complex designs smoothly, even when using a large number of components.</li>
<li>TypeScript ensures the robustness of XD&rsquo;s code and helps developers improve development efficiency.</li>
<li>Other technologies include React Native, GraphQL, Storybook, and more.</li>
</ul>
<h3 id="53-new-york-times">5.3 New York Times</h3>
<p><strong>Features:</strong>
The New York Times is a globally renowned news organization, and its website provides news, commentary, videos, and more.</p>
<p><strong>Key Technologies:</strong></p>
<ul>
<li>React 18&rsquo;s Concurrent Mode improves the loading speed and responsiveness of The New York Times website, providing a better reading experience.</li>
<li>TypeScript ensures code quality and maintainability, allowing the website to evolve and update continuously.</li>
<li>Other technologies include Next.js, Apollo GraphQL, Jest, and more.</li>
</ul>
<h3 id="54-netflix">5.4 Netflix</h3>
<p><strong>Features:</strong>
Netflix is a streaming service offering movies, TV shows, and more.</p>
<p><strong>Key Technologies:</strong></p>
<ul>
<li>React 18&rsquo;s Concurrent Mode allows Netflix to provide a smoother watching experience, even when streaming high-quality videos.</li>
<li>TypeScript ensures the reliability and scalability of Netflix&rsquo;s code, supporting its vast user base and complex feature requirements.</li>
<li>Other technologies include GraphQL, Relay, Jest, and more.</li>
</ul>
<p>These are just a few examples of projects adopting the React 18 + TypeScript combination. The advantages of this combination have been validated by numerous well-known projects, helping developers build frontend applications that are higher in performance, quality, and efficiency.</p>
<h2 id="6-conclusion">6. Conclusion</h2>
<p>React 18 and TypeScript are powerful tools that help developers build stronger frontend applications. Combining them enhances application performance, code quality, and development efficiency.</p>
<h2 id="7-learning-resources">7. Learning Resources</h2>
<ul>
<li><strong>React 18 Official Documentation:</strong> <a href="https://reactjs.org/">https://reactjs.org</a></li>
<li><strong>TypeScript Official Documentation:</strong> <a href="https://www.typescriptlang.org/">https://www.typescriptlang.org</a></li>
<li><strong>React 18 + TypeScript Tutorial:</strong> <a href="https://www.youtube.com/watch?v=SqcY0GlETPk">https://www.youtube.com/watch?v=SqcY0GlETPk</a></li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2024-02-11-react-a-powerhouse-in-front-end-development-for-job-security/" data-toggle="tooltip" data-placement="top" title=" React: The Power Tool for Front-End Development, Master It for a Secure Career!">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                
                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/front-end-development" title="front-end-development">
                            front-end-development
                        </a>
                        
                        
                        
                        <a href="/tags/front-end-frameworks" title="front-end-frameworks">
                            front-end-frameworks
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/react" title="react">
                            react
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/technology" title="technology">
                            technology
                        </a>
                        
                        
                        
                        <a href="/tags/typescript" title="typescript">
                            typescript
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/web-development" title="web-development">
                            web-development
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://nzmarie.com/blog">NZ Marie&#39;s blog</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:nzlouis.com@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    

                    
                    <li>
                        <a target="_blank" href="https://github.com/ailouislu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/ailouis">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
            
            
            
             </ul>
		        <p class="copyright text-muted">
                    Copyright &copy; NZ Louis&#39; Blog 2024
                    <br>
                     by <a href="https://nzlouis.com">NZ Louis</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
